# FabFilter

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/files/: FabFilter.apk
app/src/androidTest/java/com/nikhilpanju/fabfilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilpanju/fabfilter/filter/: CircleCardView.kt  FilterSeekbar.kt  FiltersFragment.kt  FiltersLayout.kt  FiltersMotionLayout.kt  FiltersPagerAdapter.kt  FiltersTabsAdapter.kt  NoScrollRecyclerView.kt  ViewPagerTabsHandler.kt
app/src/main/java/com/nikhilpanju/fabfilter/legacy/: FilterFrag.kt  FilterFragmentPagerAdapter.kt  FilterFragmentTmp.kt  FilterSubFragment.kt  GravityArcMotion.kt  LollipopSceneAnimator.kt  MorphTransform.kt  MultiViewPager.java  TabFragment.kt  TabsTransformer.kt
app/src/main/java/com/nikhilpanju/fabfilter/main/: MainActivity.kt  MainListAdapter.kt  MainListDiffUtil.kt  OnToolbarOffsetChangedListener.kt  ToolbarBehavior.kt
app/src/main/java/com/nikhilpanju/fabfilter/utils/: CardViewAnimator.kt  CardViewAnimatorHelper.kt  CustomSeekbar.kt  Extensions.kt  Kotterknife.kt  MultiListenerMotionLayout.kt  NoScrollRecyclerView.kt
app/src/main/java/com/nikhilpanju/fabfilter/utils/ArcAnimator/: ArcAnimator.java  ArcDebugView.java  ArcMetric.java  ArcUtils.java  Side.java
app/src/main/java/com/nikhilpanju/fabfilter/views/: CircleCardView.kt  FilterSeekbar.kt  MultiListenerMotionLayout.kt  NoScrollRecyclerView.kt
app/src/main/res/drawable/: close_icon_bg.xml  ic_chevron_right.xml  ic_close.xml  ic_drawer_icon.xml  ic_filter.xml  ic_pill.xml  tab_badge.xml
app/src/main/res/font/: annie_use_your_telescope.xml
app/src/main/res/layout/: activity_main.xml  collapsing_toolbar.xml  filter_layout_1.xml  filter_layout_2.xml  filter_layout_3.xml  fragment_filter.xml  item_filter_tab.xml  item_list.xml  layout_filter.xml  layout_filter_motion.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  durations.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_filter.xml
app/src/test/java/com/nikhilpanju/fabfilter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
