<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/filter_layout_padding"
    tools:background="@color/colorPrimaryDark"
    tools:layout_height="@dimen/sheet_peek_height">

    <ImageView
        android:id="@+id/filter_pill_1"
        android:layout_width="140dp"
        android:layout_height="14dp"
        android:layout_marginTop="8dp"
        android:tint="@color/filter_pill_color"
        app:srcCompat="@drawable/ic_pill" />

    <com.nikhilpanju.fabfilter.views.FilterSeekbar
        android:id="@+id/rangeSeekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:bar_color="@color/filter_seek_bar_color"
        app:bar_highlight_color="@android:color/transparent"
        app:corner_radius="10"
        app:data_type="_float"
        app:gap="20"
        app:left_thumb_color="@color/filter_pill_color"
        app:left_thumb_color_pressed="@color/filter_pill_color"
        app:max_value="100"
        app:min_value="0"
        app:right_thumb_color="@color/filter_pill_color"
        app:right_thumb_color_pressed="@color/filter_pill_color" />

    <ImageView
        android:id="@+id/filter_pill_2"
        android:layout_width="140dp"
        android:layout_height="14dp"
        android:layout_marginTop="48dp"
        android:tint="@color/filter_pill_color"
        app:srcCompat="@drawable/ic_pill" />

    <com.nikhilpanju.fabfilter.views.FilterSeekbar
        android:id="@+id/rangeSeekbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:bar_color="@color/filter_seek_bar_color"
        app:bar_highlight_color="@android:color/transparent"
        app:corner_radius="10"
        app:data_type="_float"
        app:gap="20"
        app:left_thumb_color="@color/filter_pill_color"
        app:left_thumb_color_pressed="@color/filter_pill_color"
        app:max_value="100"
        app:min_value="0"
        app:right_thumb_color="@color/filter_pill_color"
        app:right_thumb_color_pressed="@color/filter_pill_color" />

</LinearLayout>