<?xml version="1.0" encoding="utf-8"?>
<merge>

    <androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:currentState="@id/original_set"
        app:layoutDescription="@xml/scene_filter"
        app:motionDebug="NO_DEBUG"
        app:showPaths="false">

        <View
            android:id="@+id/filter_sheet_placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/fab_radius"
            app:cardElevation="@dimen/fab_elevation" />

        <ImageView
            android:id="@+id/fab_filter_icon"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:elevation="34dp"
            android:outlineProvider="none"
            android:scaleType="centerInside"
            android:tint="@color/filter_icon_color"
            app:layout_constraintBottom_toBottomOf="@id/fab"
            app:layout_constraintEnd_toEndOf="@id/fab"
            app:layout_constraintStart_toStartOf="@id/fab"
            app:srcCompat="@drawable/ic_filter" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="33dp"
            android:paddingBottom="@dimen/bottom_bar_height"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/filter_sheet_placeholder"
            app:layout_constraintEnd_toEndOf="@id/filter_sheet_placeholder"
            app:layout_constraintStart_toStartOf="@id/filter_sheet_placeholder"
            app:layout_constraintTop_toTopOf="@id/filter_sheet_placeholder" />

        <com.nikhilpanju.fabfilter.filter.NoScrollRecyclerView
            android:id="@+id/tabs_recycler_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/tabs_height"
            android:background="@color/tab_bg_color"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/filter_layout_padding"
            android:paddingRight="@dimen/filter_layout_padding"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_pager" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_bar_card_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_bar_height"
            android:outlineProvider="none"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="@dimen/fab_size"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:alpha="0"
            android:elevation="34dp"
            android:outlineProvider="none"
            android:scaleType="centerInside"
            android:tint="#FFF"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar_card_view"
            app:layout_constraintTop_toTopOf="@id/bottom_bar_card_view"
            app:srcCompat="@drawable/ic_close"
            tools:alpha="1" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</merge>